# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PulseAudio bindings for OCaml"
description: "PulseAudio bindings for OCaml"
maintainer: ["Mārtiņš Mačs"]
authors: ["Mārtiņš Mačs"]
license: "MIT"
homepage: "https://github.com/mmartin/opulse"
bug-reports: "https://github.com/mmartin/opulse/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmartin/opulse.git"
